<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preguntas</title>
    <script src="preguntt1.js"></script>
</head>
<body>
   
    <label><b>Ingresa los numero :v</b> </label><br>
    <input type="text" id="NumerosGenera"><br>
    <button id="btnmostrar">Imprimir</button><br>
    <div id="wea"></div> 
</body>
</html>