<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preguntass</title>
    <script src="pregunt2.js"></script>
</head>
<body>
        <label><b>Ingrese el texto que desea</b> </label>
        <input type="text" id="txtwea1">
        <label>Primera parte del texto </label>
        <input type="text" id="txtwea2">
        <label>Segunda parte del texto</label>
        <input type="text" id="txtwea3">
        <button id="btnImprimir">Imprimir</button>
    </body>
    </html>