<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PREGUNTA 1</title>
    <script src="pregunt4.js"></script>
</head>
<body>
        <label><b>Ingrese cualquier texto</b></label><br>
        <input type="text" id="txt00espacios"><br>
        <button id="btnimprimir">Imprimir</button><br>   
    </body>
    </html>